ASPNETmovieEtickets/obj/ASPNETmovieEtickets.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Angular Projects\\ASPNETmovieEtickets\\ASPNETmovieEtickets\\ASPNETmovieEtickets.csproj": {}
  },
  "projects": {
    "D:\\Angular Projects\\ASPNETmovieEtickets\\ASPNETmovieEtickets\\ASPNETmovieEtickets.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Angular Projects\\ASPNETmovieEtickets\\ASPNETmovieEtickets\\ASPNETmovieEtickets.csproj",
        "projectName": "ASPNETmovieEtickets",
        "projectPath": "D:\\Angular Projects\\ASPNETmovieEtickets\\ASPNETmovieEtickets\\ASPNETmovieEtickets.csproj",
        "packagesPath": "C:\\Users\\soggy\\.nuget\\packages\\",
        "outputPath": "D:\\Angular Projects\\ASPNETmovieEtickets\\ASPNETmovieEtickets\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\soggy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ASPNETmovieEtickets/obj/ASPNETmovieEtickets.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Angular Projects\\ASPNETmovieEtickets\\ASPNETmovieEtickets\\ASPNETmovieEtickets.csproj": {}
  },
  "projects": {
    "D:\\Angular Projects\\ASPNETmovieEtickets\\ASPNETmovieEtickets\\ASPNETmovieEtickets.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Angular Projects\\ASPNETmovieEtickets\\ASPNETmovieEtickets\\ASPNETmovieEtickets.csproj",
        "projectName": "ASPNETmovieEtickets",
        "projectPath": "D:\\Angular Projects\\ASPNETmovieEtickets\\ASPNETmovieEtickets\\ASPNETmovieEtickets.csproj",
        "packagesPath": "C:\\Users\\soggy\\.nuget\\packages\\",
        "outputPath": "D:\\Angular Projects\\ASPNETmovieEtickets\\ASPNETmovieEtickets\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\soggy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ASPNETmovieEtickets/obj/ASPNETmovieEtickets.csproj.nuget.dgspec.json (diff)
@@ -61,7 +61,8 @@
             "net47",
             "net471",
             "net472",
-            "net48"
+            "net48",
+            "net481"
           ],
           "assetTargetFallback": true,
           "warn": true,
@@ -73,7 +74,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
         }
       }
     }
